<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>INF2005: </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" style="text/css" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
		
    </head>
    <body>
        <div class="container">
        <h3>Exemple de la séance 09 INF2005 @uqam</h3>
        <ul style="list-style: square;">
        <li><a href="HTML/animation.html">animation (un carré qui descent)</a></li>
        <li><a href="HTML/animation2.html">animation2 (un carré qui descent et monte)</a></li>
        <li><a href="HTML/html5Svg1.html">html5Svg1.html - Exemple SVG</a></li>
        <li><a href="HTML/html5Svg2.html">html5Svg2.html - Exemple SVG</a></li>
        <li><a href="HTML/datatableEx1.html">datatableEx1.html - Exemple Datatable</a></li>
        <li><a href="HTML/datatableEx2.html">datatableEx2.html - Exemple Datatable bootstrap5</a></li>
        <li><a href="HTML/jstreeEx1.html">jstreeEx1.html - Exemple JsTree</a></li>
        <li><a href="HTML/jstreeEx2.html">jstreeEx2.html - Exemple JsTree et lien url</a></li>
        <li><a href="HTML/html5Canvas1.html">html5Canvas1.html - Exemple Canvas 1</a></li>
        	<li><a href="HTML/html5Canvas2.html">html5Canvas2.html - Exemple Canvas 2 (avec des lignes)</a></li>
        	<li><a href="HTML/html5Canvas3.html">html5Canvas3.html - Exemple Canvas 3 (avec un arc)</a></li>
        	<li><a href="HTML/html5Canvas4.html">html5Canvas4.html - Exemple Canvas 4 (ajout image) </a></li>
        	<li><a href="HTML/html5Canvas5.html">html5Canvas5.html - Exemple Canvas 5 (avec effet)</a></li>
        </ul>
        </div>

    </body>
</html>
