<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/animation.css">
		<script type="text/javascript" src="../JS/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../JS/animation2.js"></script>
		<title>Exemple animation</title>
	</head>
	<body>
		<h1>Animation avec jQuery (cliquer sur le carré)</h1>
		<div id="carreRPlein"> </div>
	</body>
</html>

