<!DOCTYPE html>
<html>
	<head>
		<meta  charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/cssDiv.css">
		<link rel="stylesheet" type="text/css" href="../CSS/css3Animation.css">
		<script type="text/javascript" src="../JS/animation2.js"></script>
		<title>Exemple CSS 3 Animation</title>
	</head>
	<body>
		<h1>CSS 3 Animation</h1>
		<div id="anime1">Animation</div>	
	</body>
</html>

