<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../datatables/css/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="../CSS/datatableEx1.css">
		<script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="../datatables/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="../JS/datatableEx1.js"></script>
		<title>Exemple datatable</title>
	</head>
	<body>
		<h1>Exemple Datatable</h1>
		<table class="display">
			<thead>
				<tr>
					<th>Produit</th>
					<th>Quantité</th>
					<th>PU</th>
					<th>PT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Pain</td>
					<td>4</td>
					<td>2</td>
					<td>8</td>
				</tr>
				<tr>
					<td>Café</td>
					<td>1</td>
					<td>1.5</td>
					<td>1.5</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Totaux</td>
					<td>9.5</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>

