<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>html 5 canvas</title>
  <link rel="stylesheet" type="text/css" href="../CSS/canvas1.css" />
</head>
<body>
    <h1>HTML 5 Canvas simple</h1>
    <canvas id="canvas1" width="200" height="100">
    	Message aux navigateurs ne supportant pas Canvas
    </canvas>
</body>
</html>
