<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>html 5 canvas</title>
  <link rel="stylesheet" type="text/css" href="../CSS/canvas1.css" />
  <script type="text/javascript" src="../JS/jquery-3.4.1.min.js"></script> 
  <script type="text/javascript" src="../JS/canvas5.js"></script>
</head>
<body>
    <h1>HTML 5 Canvas avec effet d'apparition d'un rectangle</h1>
    <canvas id="canvas1" width="400" height="300">
    	Message aux navigateurs ne supportant pas Canvas
    </canvas>  
</body>
</html>
