<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>html 5 SVG</title>
  <link rel="stylesheet" type="text/css" href="../CSS/svg2.css" />
</head>

<body>
  <h1>HTML 5 SVG path (chemin) et text (texte)</h1>
  <svg id="svg1" width="200" height="100">
    <path d="M 90 10 V 30 L 50 70 120 38 H 175">ne supporte pas</path>
    <text x="97" y="28">NF2005</text>
    Message aux navigateurs ne supportant pas SVG
  </svg>
</body>

</html>