<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>html 5 SVG</title>
  <link rel="stylesheet" type="text/css" href="../CSS/svg1.css" />
</head>
<body>
    <h1>HTML 5 SVG simple (cercle)</h1>
    <svg id="svg1" width="200" height="100">
     <circle cx="100" cy="50", r="45">ne supporte pas</circle>
    	Message aux navigateurs ne supportant pas SVG
    </svg>
</body>
</html>
