<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" 
		href="../jstree/dist/themes/default/style.min.css">
		<script type="text/javascript" src="../JS/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" src="../jstree/dist/jstree.min.js">
		</script>
		<script type="text/javascript" src="../JS/jstreeEx1.js"></script>
		<title>Exemple jstree</title>
	</head>
	<body>
		<h1>Exemple jsTree</h1>
		<div id="ex1"> <span>Universités:</span>
		<ul class="n1">
			
			<li>Francophones
		<ul class="n2">
			<li> Du Québec
		<ul class="n3">
			<li><a class="menu" href="http://www.uqam.ca">UQAM</a></li>
			<li><a class="menu" href="http://www.uqac.ca">UQAC</a></li>
			<li><a class="menu" href="http://www.uqo.ca">UQO</a></li>
			<li><a class="menu" href="http://www.uqtr.ca">UQTR</a></li>
		</ul></li>
		<li><a class="menu" href="http://www.umontreal.ca">Montréal</a></li>
		</ul></li>
		<li>Anglophones
		<ul class="n2">
		  <li><a class="menu" href="http://www.concordia.ca/">Concordia</a></li>
		  <li><a class="menu" href="http://www.mcgill.ca/">McGill</a></li>
		 </ul></li>
		</ul>
		</div>
	</body>
</html>

